.container{
  display: grid;
  height: 20rem;
  gap: 0.5rem;
  text-align: center;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr;
}
.item-1{
  background-color: #0A0A08;
  padding-top: 8rem;
  font-size: 2rem;
  color: white;
  grid-column: 1/2;
  grid-row: 1/2;
}
.item-2{
  background-color: #FF10F0;
  padding-top: 8rem;
  font-size: 2rem;
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
}
.item-3{
  background-color: #0A0A08;
  padding-top: 8rem;
  font-size: 2rem;
  color: white;
  grid-column: 3/4;
  grid-row: 1/2;
}
.item-4{
  background-color: #FF10F0;
  padding-top: 8rem;
  font-size: 2rem;
  color: white;
  grid-column: 4/5;
  grid-row: 1/2;
}